APP_NAME=Payload Pro
APP_SITE_LINK=http://localhost:3000
APP_API_LINK=http://localhost:8081
APP_DOCS_LINK=http://localhost:3000/rtfm

DB_DSN=postgresql://pp@cockroach-proxy:26257/payloadpro?sslmode=disable
